SUPPLEMENTUM CAPI'rls DE NONIO. XV

Mei-ceri
1³⁸8·
206, 14 4-9) ** forum ‘. . . masculini Lucilius lib. HI (146) . . .
’ Sallustius lib. I . . . Pomponius Petitore. . .'

Eundem uersum de eade’m re Charis.
(ι GL I p. 71, 32 K. Vide 37.

207, 19 50) guttur ‘. . . masculino Plautus in Milite glorioso
. .. Lucilius (1167) . .. Naeuius . .. Varro
* Lege Maenia . . . Plautus Aulularia . . .’

208, 12 51 gladius ‘masculini Neutri Lucilius (1187) ..
208, 17 52) ²⁸ grues .‘genere feminino Vergilius georg. lib. I . . .
Lucilius lib. IV (168) . . . Masculino La-
berius in Fullonicis ...' Fabula semel

lemma

ῐ, tantum apud Nonium memoratur. Vide 12.
212, 4 53) *lym- ‘. . . masculino Lucilius (1196) “inpermix-
pha tum limporem''.' Est ἅπαξ εἰρημένον.
212, 8 54) *latri- ‘genere feminino . . . Lucilius lib. XI (400)
nas . . . Neutro Laberius Conpitalibus . . .

M Lucilius lib VI (253). .' Vide 12.
214, 6 55) men- ‘neutro M. Tullius ad Atticum lib II...
dum Feminino Μ. Tullius in Vei-ripis . . . Lu-

cilius (1213).
214, 17 56) *³⁸ mun· ‘. . .Neutri Lucilius lib † XVII ’Sum-
dus ptum ex Gellio IV 1, 3 ubi recte legitur
Lucilius ln satyraruni XVI (519). Itaque
Nonii operae in talibus excerptis gene-

N tiuum omittebant.

215, 4 57) “nasus ‘. . . neutri Lucilius lib. VII (267).. .idem
lib. XXII (582) ..’ Nasum neutro ge-
nere Lucilium dixisse traditur GL V
p. 584, 24 lv p. 212, 1οΚ (uu. 935.

217ῗῖ 14 58) posti· ‘seiiikijiiio genere consuetudine appellamus
cam Lucilius satyrarum lib. ΠΙ (119) . .

”uerum postica parte profudiff'. Varro
ταφῇ Μενίππου (522 Β) “perrexit 111
interiores partis domnis posticae, ut ait
Plautus, penitissimae”. — Titinius neutro
in Veliterna dici probat (142) “atque
duo postica, quae loco mercede’'. Idem
Fullonibus (30) .. . “posticum nostrum
pepulerit'’. Lucilius lib. VIII (312) pi-
strinum adpositum, posticum, sella, cu-
lina''. Varro Prometheo Libero (430)
“retrimenta cibi qua exirent per posti-

