X SUPPLEMENTUM CAPITIS DE NONIO.

Mercari
P ag.

56, 5 5) infans

lemma

63, 9 6) grumae

67, 4 7) *prae- ‘.

ficae

67, 13 8) *pai-eu· ‘..

tactoe

esp. 11 A
72‚· 11 9) algu

B

79, ‘26 10) ⁷³⁴* boui·

natores
81, 5 11) ssbuas

c

84, 11 12) *colu-
stra

86,14 13) sscabal-
lus

‘. . . Lucilius lib. XVIIII (566) “ut pueri

infantes faciunt mulierculam honestam”
et XV (486) “ut pueri infantes credunt''
e. q. s. . . . Varro ὄνος λύρας “infan-
tiorem . . .’ ’ Accius Athamante (189) “prius-
quam infans facinus oculi uescuntur tui’'.⁴
Varro Eumenidibus ...·’ Interpretatio -est

doctissima ut Accianum demonstrat exem-
plum: uide 1. 38. 39. 13. ·

‘. . . Ennius lib. XVIII . . . Lucilius lib. ΠΙ

(99) “uiamque degrumabis”’ e. q. s.
Verbum rarissimum, Ennii lib. XVIII
semel apud Nonium memoratur, inter-
pretatio docta eruditi hominis, qui yrama
quid sit exposuerit, non deorumarc ex-
plicauerit: uide 33. 34. 11.

. . Plautus in Friuolaria. . . . idem Truculento
. . . Lucilius lib. † XXII (954)' . . . Vide

,Lucilius lib. VIIII (321)... idem †
uicesimo (752) Varro de composi-
tione satyrarum . . .’ Est uocabulum ἅπαξ
εἰρημένον, e Lucilio sumpsit Varro 'in
libro de compositione satyrarum qui
alibi non memoratur.

‘. .. Accius Andromeda Varro ἔχω σε . ..

Lucilius (1218) † “nautam algu atque
nigrore malus'’ . . . Lucretius lib. ΙΙΙ ·.-· .'
Vide 34. 58. 13. 5.' 1. ’

. Lucilius lib. XI (417) . . .' E Gellio
XI 7, 9.

⁹. . Varro Cato . . . Lucilius lib. VIII

⁸(302) “uinibuas'’.' 'Vtrumque ἅπαξ
εἰρημένον, “ interpretatio docti hominis:
uide 6. 22. 39. 41.

‘. . . Lucilius lib. VH] (311) . . . Laberius

in Virgine . . .' Vide 17. 52. 54.

‘Lucilius lib. † Π (immo IV 163) . . . van-6

Parmenone . . . idem Sesoulixe . . .' E
libro Lucilii et alium libri numerum et .
aliam sumpsit uersus lectionem p. 16, 29.
Vide 44. 71. 1. 5.

