SUPPLEMENTUM (mm'rls m: NONIO. xlx

Μῐῗξὲη lemma
mis . . . Lucilius (1157) . . . Vergilius
georg. lib. IV. . . Sallustius histor. lib. 11...
Plautus Mercatore ... Lucilius (1 1 9 ἴ) ...
M. Tullius Oeconomico . . . idem ad Hir-
tium lib. VIlII . . .' Vide 4.
45(),12 79) *gan- ‘. .. Afranius Prosa Lucilius lib. VH’
nire « (285) . . . Afranii fabula semel apud
“w-VH Nonium memoratur. Vide 67.
-170, 24 80) *largi ‘pro largire. Lucilius lib. XIV (475) . ..
Accius Diomede . . . Cato Lege Baebia . . .'
Quae oratio hoc solo loe-o memoratur
apud Nonium. Vide 28.
475, 21 81) *parti- pro partiretur. Afranius Diuortio Lu—
ret cilius lib. III (97) . . . Accius Chrysippo
. . . Ennius Telamone . . .’ Haec ex
grammatico: idem lemma ‘partiret pro
partiretur. Lucilius lib. XXVIIII (834)
. . . Plautus in Asinaria . . .’ p. 472,
11—14: quo loco libris Lucilii et Plauti
ipsius usus est. Oblitus est haec lemmata

conflare duo in unum.
478, 33 82) *con- ‘Lucilius lib. IV (179) . . . idem lib. XV

mandu· (512) . . .’ Haec ex grammatico: e Lucilio

eatur ipso priorem locum sumpsit pt 477, 8,

Cap.1x Sed illic addidit ‘idem lib. XIIII (456). . .’

’ 501, 23 83) ** abla- ‘pro datiuo. Lucilius (1288) . . . Vergilius
οη. x tiuus lib. Vl (465) ...’ Sumpta e Gellio IV 16, 6.

502, 32 84) ³'¹²¹'feruit ‘pro feruet. Lucilius lib. VIIII (357) “fer-
uit nunc feruet ad annum”.' Versum
exhibent praeter Nonium tres gramma-
tici (conf comment.): sed eum qui se-
quitur apud Nonium p. 503, 15 ‘feruere
ne longum” e. q. s. (356) e Lucilio ipso

enpxt petitus, ne unus quidem.
509, 24 85)'dise1†‚im ‘dicere . . . Lucilio (1156) <et Titinio>
auctore possumus in Veliterna . Plau-
tus in Sticho . . . Accius Eurysace .. .
Liuius . . .
511, 16 86) *³³¹ am· ‘Lucilius lib. XIII (442) . . . Pomponius
pliter Herede Petitore . . . Plautus in Sticho
Accius Diomede.. .' Locum spectat

Priscianus GL HI p. 71, 2K: uide 37.
515, 3 87) minutim ‘pro minute Lucilius lib. V (208) .. .’
Β*

