Bibliotheca scriptorum ..ι’ ,2
Graecorum et Romanorum Teubncriana. [8.]

  
  
  
  
   

scrip⁴sit libri X11.1t0r=11n r.ec 1.ST1cu.[XX11⁴⁴u.218 8.] glab?
142w40geb. 11230. -,.·

Aristotelis πο) neta Αθηνωίωτκ Quartum 0(1.κ. BnAss. [XXXu 16283,

011.,.Μ1.8Ο,0“01).οἱ.Μ2. ”
⁷ g. ethica Nicomaollea.lloo.1‹'.n Sus numi.. MEd. alteram θαι(
O.A1›1·:1.T.[XXX u 280 81 8.(311 miz. 40, 8.θῦ ’..80 . ’μ’

Aleiphronus Rhetoris ep istulaium libri IV. Ε’(ἰζ Μ. A Somnum*

Accedunt duae tabulae pphototy picae. [XXVI u 225 S.] gob. «Μ 3. w·
eb ,11 3 00

Apuffei opera quae supersunt. Vol ΙΙ Fasc. 1. Ap ulei Ρ1011011101Ῑ r*
Madaurensis pro sc de magia liber (Apologia). lt ocensuit Βο001003”
Ηει1ι.[Π u.1·20 8.] geh «Μ. 2 .‚40 geb. alc. 2801*

Augustini, Sancti Aurelii, Episoopi’ dc civitate Dei libri xxti.
Tertium recognovit B. Douma-r. V701 11- Libr. XIV x—XH. [m
u. 63581 geh. .1l.4.2,0g.eb Λί4.80.

Donati, Aeli, quod fertur commentum Terenti Accedunt Εἰ) grapxu- 22
commentum et Scholia Bembina. Recensuit PAnsz Wassxnn. Vol. EI.. . ”” ’ῑ
[VIII u 020 S] gsseh 91612. —-, gob Μ12. 80. ’·“’

Gellii Noctium Atticarum libri XX. Post M Hfflm: ed. G. Hosius.

Vol.1s11. [LXIV u. 750 S] geh. Aa 6 80, gob. Μ 8. —— .⁴'‘7''·?·‘.{².
Geogffl Αἷτὸορίῗπὲἇοῧῖϊθαῗο. A.H1.1s1·mmo. V01.11. [xxvluusosq ⁴, 2112

Grani Liciniani quae supersunt. Recognovit et apparatu critico-
instruxit M.F1.1·:mscn. [XVIII u. 58 8.] gob. A& 1. --, geb. ,Μ 1. 30., j ·⁴‡⁴

Herondae mimiambi. Novis fiagmentis auctos qi artum edidit Οττο Ἰ-ρχ-
Cnnfflcs Accedunt Phoenicis coronist-ae, Mattii mimiamborum fra» 8*,ὲ’.“;’“’ 5·ἓῖ

menta Mimorum f1 agmenta et Specimin· ι. varia nuper reperta Edita& 'zssfffl ’

mium [VI u 132 S] μὴ ff. 2 .,40 gub 113 ..3ο ·
Minucii Felicis Ontav1us⁴31zeeensuit et praefatus est Ham« Β()ι(’.111(.’,,,4 · -”-’·’1

[XXXI u. 116 S] ge'h. ..Μ 1. 60, gob. M 2.- ’ ,. ⁴
Nomi Marcelli cle conpendiosa doctrina libros XX Onio'nsianis ,ν .t.-·*·''l·3.÷⁶.g

copiis ugus edidit WALLAcs Μ Lmnsm. Vol. 1-11121ibri I-·‘XX et .“
indices. [XLIV u. 997 S.] gell. A& 17. 20, geb. M 19. — v*
Παυσανίου Ελλαὸος περιηγησις Pausaniae Graeciae descriptio. '
Rec. Fa. Siuno. Vol. 1— 111: libri 1- X et index. [XXI 11. 116Ρ6 8.] [ξῖ ΞΣ»
geh. aa τ 60 geb. ..11 9. 20.
Polybii historiae. Editionein a Lunovxco Dnmonmo curatam retractavit· :f [ζ
et instrumentum criticum addidit Tan-onmem chmn- Wonsr. Editio ‘³ 3- ὁ ³¹
altera. Vol I {L u 361 S] geh. MA. 40, geb alar> —— ¹ ,ξφ
——2m ——- Vol IV. [XVI u. 552 S] geli. αΜό. - geb ..145 60⁴..
*ff - ψ Vol. V (Appcnclix). [251 8.] 8011..Μ2,40, 8151)..)ίέ8μψ „m ,4
13Υο011 biadochi in Platonis Timaeum commentaria ed. Enniam-us ⁶2³5. ‘-
D1mm.1.[L11 u. 476 8.] geh. ,Μ 10 .-‚ geb ΙΙ. 10. 80. ⁴ ,,
Procopii Caesariensis opera omnia. Recognovit IAcosns HAnAr„³f.;·. ᾖ·
V.ol I: De bellis I—IV. Op us ab Academia Regia Bavarica ‘praeml'of
Zog iap hico ornatum. [LXIVu. 552 8.] 8.οὴ Δί 12. .-, geb. ,Μ 12. (³9⁴³. 2
2 Vol. 11⁴? DebellislibriV-—VHI [11116788] geh Μ.12 -, 0111311860,
Pseudacronis scholia in Horatium vetustiora reo vro lixum.
Vol. 11. Scholia in sermones epistulas artemque poeticam. [XVI
u 512 S] geh. ,Δί 12 —‚ gel> ..1113-

Ptolemaei, Claudii, opera quae exstant omnia. Vol. I, od,
Ι. L Humane. Pars 11, libros VII— ΧΠΙ continens. [IV u 608 S]
eh.te12.—-geb..1a13.— ..

sengeae, L. Aniiaei,⁴ tragoediae 1000. Runonws Pamin et Gom-Avus
R1cuwn Peiperi subsidiis instructus denuo edendas curavit Gufl‘m' ⁴⁴³⁴* χ
vus Rmnma [XLIV u 500 8.] 95Ἣο11 ..Μ 5. 60, geb. M 6. 20. ’ ’ “

ffffffffffffff —. opeia quae supersunt. Vol. Ι. Fasc. 1. ⁴DialogornmlibrosXII
edidit Ex111.Hmm:s.[XX u. 383 8.] geh. A. 3 20, gob. Ab. 3. 80.

 

