XIV SUPPIAEMENTUM CAPITIS DE NONIO.

Mei-ceri

pag· lemma

160, 8 38) *³⁵²pol
cet

161,14 39) popino- ‘. ..

nes
B

165, 17 40) *²¹¹ red-
andru—
are

167, 20 41) '‘²rapi-
natm-es

S

169, 31 42) *simat

176, 11 43) singula-

tim
v
187, 19 44) ²⁵²uulga

189, 33 45) *zona-
oap. 111 c tim

195, 4 46) cyma
198, 7 47) canalis

F
205, 29 48) fretum

recentis protulit et pretio ingenti dat
primitus paucos'. — ‘Primiter Pomponius
in Maccis Geminis' e. q. s. Charisius
GL I p. 210, 8 Κ. - Vide infra ad 68:
praeterea ad 49. 59. 60. 86.

·- ‘significat prohibet. Pacuuius Atalanta .

Accius Epigonis . . . Ennius Telamone . . .
Varro Manio . . . Lucilius lib. VI (234) . . .’
‘Porcet . . . porro arcet . . .' Paul. ex
Fest. p. 15, 13. Vide 1.

luxuriosi . . . Varro Modio “. . . ibit
popin0''. Lucilius lib.I (11) . . . “tur-
pemque odisse popinam''.' Vide 1 et -11.

‘redire Lucilius lib. Ix· (320) . . . Pacuuius

Chryse .. .' Eidem loci sunt apud Festum
p. 270, 34.

‘pro raptoribus. Varro Bimarco . . . Lu· ’

cilius lib. II (66) ‘homo inpudicus et in-
pune est rapinator'. Scribendum ra-
pister, quod ἅπαξ εἰρημένον; locus glossis
est turbatus: uide comment. et 24. 68,
item 1. Hoc loco Nonius recte ‚tradit
sicuti in altero loco quem bis affert 37:
ineptit 24 et 68.

‘deprimit Lucilius lib. VII (284) . . .’ Ver-

bum fere ἅπαξ εἰρημένον.

‘et singillatim a singulis. Caecilius Hypo-

bolimaeo Rastraria. . . . Coelius annali
lib. I . . . Lucilius lib. XVIIII (563) . . .

‘capacitas uel sinus cum laxitate Lucilius

lib II (73). . Varro sexageni . . .’

E Lucilio ipso recte exscriptum est bulga
in littera B p. 78, 3. Vide 13. ’

‘per gyrum. Lucilius lib. VI (249) .

Est ἅπας’ εἰρημένον.

‘neutro ut Lucilius (945).. Feminino

Cornelius Celsus . . .

‘masculino Gadullius Gallicanus. memi-

nino Lucilius (112 7) hypocoristicos cana-
liculam dicit' .

‘. . . masculini Lueretius lib.V1. Nae

uius ..Ennius ..Lucilius (939).
Varro 'Gallo aut Fundanio . . .

